(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 120)
    (no_connects 120)
    (area -2.946401 -13.106401 227.685001 161.571001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 59)
    (nets 40)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.39)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 +9V)
  (net 4 +BATT)
  (net 5 /Distance)
  (net 6 /IR1)
  (net 7 /IR2)
  (net 8 /IR3)
  (net 9 /IR4)
  (net 10 /IR5)
  (net 11 /Left_Motor_1)
  (net 12 /Left_Motor_2)
  (net 13 /Right_Motor_1)
  (net 14 /Right_Motor_2)
  (net 15 /Servo)
  (net 16 GND)
  (net 17 N-000001)
  (net 18 N-0000012)
  (net 19 N-0000013)
  (net 20 N-0000016)
  (net 21 N-0000019)
  (net 22 N-000002)
  (net 23 N-0000020)
  (net 24 N-0000021)
  (net 25 N-0000024)
  (net 26 N-0000025)
  (net 27 N-0000026)
  (net 28 N-0000027)
  (net 29 N-0000028)
  (net 30 N-000003)
  (net 31 N-0000032)
  (net 32 N-0000034)
  (net 33 N-000004)
  (net 34 N-0000056)
  (net 35 N-0000057)
  (net 36 N-0000058)
  (net 37 N-0000059)
  (net 38 N-000006)
  (net 39 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net +9V)
    (add_net +BATT)
    (add_net /Distance)
    (add_net /IR1)
    (add_net /IR2)
    (add_net /IR3)
    (add_net /IR4)
    (add_net /IR5)
    (add_net /Left_Motor_1)
    (add_net /Left_Motor_2)
    (add_net /Right_Motor_1)
    (add_net /Right_Motor_2)
    (add_net /Servo)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-000008)
  )

  (module 1pin (layer F.Cu) (tedit 53B2527F) (tstamp 53B2BB0F)
    (at 178 65 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GEARMOTOR (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 16.5 4.25) (end 18 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.25) (end 1.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 7.25) (end 1.5 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -4.25) (end 16.5 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 7.25) (end 16.5 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.25) (end 18 -4.25) (layer F.SilkS) (width 0.15))
    (fp_arc (start 18 0) (end 18 -4.25) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 4.25) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 2.39)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 18 0 270) (size 3 3) (drill 2.39)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53B2527F) (tstamp 53B2BB01)
    (at 222 83 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GEARMOTOR (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 16.5 4.25) (end 18 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.25) (end 1.5 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 7.25) (end 1.5 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -4.25) (end 16.5 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 7.25) (end 16.5 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.25) (end 18 -4.25) (layer F.SilkS) (width 0.15))
    (fp_arc (start 18 0) (end 18 -4.25) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 4.25) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 2.39)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 18 0 90) (size 3 3) (drill 2.39)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module tssop-16 (layer B.Cu) (tedit 50BDFA4B) (tstamp 53AFBDBE)
    (at 200.787 91.567)
    (descr TSSOP-16)
    (path /53A71BC8)
    (attr smd)
    (fp_text reference IC1 (at 0 -0.59944) (layer B.SilkS)
      (effects (font (size 0.70104 0.59944) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value DRV8833 (at 0 1.00076) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.14986)) (justify mirror))
    )
    (fp_circle (center -1.905 -1.524) (end -2.032 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.127))
    (pad 4 smd rect (at -0.32512 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 36 N-0000058)
    )
    (pad 5 smd rect (at 0.32512 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 35 N-0000057)
    )
    (pad 6 smd rect (at 0.97536 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 7 smd rect (at 1.6256 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000056)
    )
    (pad 16 smd rect (at -2.26568 2.794) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 11 /Left_Motor_1)
    )
    (pad 1 smd rect (at -2.27584 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000021)
    )
    (pad 2 smd rect (at -1.6256 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 37 N-0000059)
    )
    (pad 3 smd rect (at -0.97536 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 9 smd rect (at 2.27584 2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 13 /Right_Motor_1)
    )
    (pad 10 smd rect (at 1.6256 2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 14 /Right_Motor_2)
    )
    (pad 11 smd rect (at 0.97536 2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000013)
    )
    (pad 12 smd rect (at 0.32512 2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 13 smd rect (at -0.32512 2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 14 smd rect (at -0.97536 2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000012)
    )
    (pad 8 smd rect (at 2.27584 -2.79908) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at -1.6256 2.794) (size 0.4191 1.47066)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /Left_Motor_2)
    )
    (model smd/smd_dil/tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer B.Cu) (tedit 50BDE8CE) (tstamp 53AFBDCC)
    (at 207.137 125.984)
    (descr SOT23)
    (path /53A9EB1D)
    (attr smd)
    (fp_text reference IC3 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value TPS77050 (at 0 -0.09906) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end 1.4986 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end 1.4986 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end -1.4986 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end -1.4986 0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.05664) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 2 smd rect (at 0 1.05664) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 0.9525 -1.05664) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000027)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer B.Cu) (tedit 50BDE8CE) (tstamp 53AFBDDA)
    (at 206.502 113.919)
    (descr SOT23)
    (path /53A8A5F0)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text value TPS77033 (at 0 -0.09906) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end 1.4986 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end 1.4986 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end -1.4986 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end -1.4986 0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.05664) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT)
    )
    (pad 2 smd rect (at 0 1.05664) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 0.9525 -1.05664) (size 0.59944 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000034)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2512 (layer B.Cu) (tedit 53AFBDF2) (tstamp 53AFBDE8)
    (at 211.328 113.284 270)
    (tags "CMS SM")
    (path /53A8B338)
    (attr smd)
    (fp_text reference C6 (at -0.8001 0 540) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "4.7 uF ESR 0.2" (at 22.86 7.62 540) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_text user + (at -4.59994 -2.30124 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2.99974 0 270) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 2.99974 0 270) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2512 (layer B.Cu) (tedit 51015917) (tstamp 53AFBDF6)
    (at 211.328 124.46 270)
    (tags "CMS SM")
    (path /53AA20BE)
    (attr smd)
    (fp_text reference C7 (at -0.8001 0 540) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "4.7 uF ESR 0.2" (at 0.89916 0 540) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_text user + (at -4.59994 -2.30124 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2.99974 0 270) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 2.99974 0 270) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1812 (layer B.Cu) (tedit 3D638E5E) (tstamp 53AFBE03)
    (at 190.023 112.141)
    (tags "CMS SM")
    (path /53AD9B5D)
    (attr smd)
    (fp_text reference C8 (at -0.74676 0 270) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 22uF (at 0.762 0 270) (layer B.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -3.302 -2.159) (end -3.175 -2.032) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.032) (end 3.175 -2.032) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -2.032) (end 3.175 2.032) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 2.032) (end 1.524 2.032) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 2.032) (end -3.175 2.032) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 2.032) (end -3.175 -2.032) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -2.032) (end -1.524 -2.032) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.286 0) (size 1.397 3.81)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000025)
    )
    (pad 2 smd rect (at 2.286 0) (size 1.397 3.81)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.21 0.3 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer B.Cu) (tedit 42806E4C) (tstamp 53AFBE12)
    (at 199.548 124.841)
    (path /53ADB84E)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 68uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 53AFBE1E)
    (at 199.548 121.412 270)
    (path /53A8DED5)
    (attr smd)
    (fp_text reference C10 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "1 uF" (at -1.651 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 53AFBE2A)
    (at 203.327 113.919 270)
    (path /53A8AF20)
    (attr smd)
    (fp_text reference C2 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "2.2 uF 6.3V" (at -1.651 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 53AFBE36)
    (at 202.057 98.552)
    (path /53A79C6C)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10uF (at -1.651 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 53AFBE42)
    (at 200.152 96.647)
    (path /53A795DA)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "2.2uF 6.3V" (at -1.651 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 53AFBE4E)
    (at 203.327 96.647 180)
    (path /53A7958C)
    (attr smd)
    (fp_text reference C5 (at 0 0 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "0.01uF 16V X7R" (at -1.651 0 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 53AFC2E2) (tstamp 53AFBE5A)
    (at 203.962 125.984 270)
    (path /53A9EDDD)
    (attr smd)
    (fp_text reference C3 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "1 uF" (at -1.651 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 53AFBE66)
    (at 197.643 111.506 180)
    (path /53A8E65A)
    (attr smd)
    (fp_text reference C9 (at 0 0 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value "39 pF" (at -1.651 0 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000001)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBE70)
    (at 195.199 146.098 270)
    (path /53AA8DF8)
    (attr smd)
    (fp_text reference R8 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-000006)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBE7A)
    (at 186.944 142.923)
    (path /53AA8680)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /IR2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBE84)
    (at 199.009 142.923)
    (path /53AA8E0A)
    (attr smd)
    (fp_text reference R11 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /IR3)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBE8E)
    (at 206.629 146.098 270)
    (path /53AA8E22)
    (attr smd)
    (fp_text reference R12 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-000004)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBE98)
    (at 183.134 146.098 270)
    (path /53AA866E)
    (attr smd)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53AFBEA2)
    (at 174.752 105.156)
    (path /53ACF5A4)
    (attr smd)
    (fp_text reference R18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 453 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000028)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +9V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBEAC)
    (at 210.439 142.923)
    (path /53AA8E34)
    (attr smd)
    (fp_text reference R13 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /IR4)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBEB6)
    (at 218.059 146.098 270)
    (path /53AA90D0)
    (attr smd)
    (fp_text reference R14 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBEC0)
    (at 221.869 142.923)
    (path /53AA90E2)
    (attr smd)
    (fp_text reference R15 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /IR5)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBECA)
    (at 206.502 110.744 180)
    (path /53AB93AA)
    (attr smd)
    (fp_text reference R9 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 22k (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000034)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBED4)
    (at 207.137 122.809 180)
    (path /53ABA34B)
    (attr smd)
    (fp_text reference R10 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 22k (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000027)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBEDE)
    (at 201.58 121.412 90)
    (path /53AC05A6)
    (attr smd)
    (fp_text reference R22 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 49.9 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53AFBEE8)
    (at 174.752 96.52)
    (path /53ACF596)
    (attr smd)
    (fp_text reference R16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 165 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000024)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53AFBEF2)
    (at 174.752 100.584)
    (path /53ACF59D)
    (attr smd)
    (fp_text reference R17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 261 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000026)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBEFC)
    (at 198.913 114.681 270)
    (path /53A8E56D)
    (attr smd)
    (fp_text reference R20 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 150k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53AFBF06)
    (at 211.882 132.607 180)
    (path /53A7892C)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000019)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Distance)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 53AFBF10)
    (at 208.707 132.607 180)
    (path /53A78939)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 43k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Distance)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBF1A)
    (at 199.548 118.364 90)
    (path /53A8E082)
    (attr smd)
    (fp_text reference R21 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 200k (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBF24)
    (at 195.738 113.411)
    (path /53A8E604)
    (attr smd)
    (fp_text reference R19 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 23.2k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBF2E)
    (at 172.974 146.098 270)
    (path /53A79029)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000016)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBF38)
    (at 176.784 142.923)
    (path /53A790C7)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /IR1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 4E43A3D1) (tstamp 53AFBF42)
    (at 199.517 86.487 180)
    (path /53A79B05)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 22k (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000021)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module QRE1113GR (layer B.Cu) (tedit 53AFB82B) (tstamp 53AFBF50)
    (at 177 150)
    (path /53A78E80)
    (fp_text reference IR1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.2) (end -2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -5.2) (end -2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -5.2) (end -2.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000016)
    )
    (pad 2 smd rect (at -1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /IR1)
    )
    (pad 4 smd rect (at 1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
  )

  (module QRE1113GR (layer B.Cu) (tedit 53AFB82B) (tstamp 53AFBF5E)
    (at 222 150)
    (path /53AA90CA)
    (fp_text reference IR5 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.2) (end -2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -5.2) (end -2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -5.2) (end -2.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000032)
    )
    (pad 2 smd rect (at -1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 10 /IR5)
    )
    (pad 4 smd rect (at 1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
  )

  (module QRE1113GR (layer B.Cu) (tedit 53AFB82B) (tstamp 53AFBF6C)
    (at 199 150)
    (path /53AA8DF2)
    (fp_text reference IR3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.2) (end -2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -5.2) (end -2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -5.2) (end -2.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 38 N-000006)
    )
    (pad 2 smd rect (at -1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 8 /IR3)
    )
    (pad 4 smd rect (at 1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
  )

  (module QRE1113GR (layer B.Cu) (tedit 53AFB82B) (tstamp 53AFBF7A)
    (at 211 150)
    (path /53AA8E1C)
    (fp_text reference IR4 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.2) (end -2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -5.2) (end -2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -5.2) (end -2.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-000004)
    )
    (pad 2 smd rect (at -1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 9 /IR4)
    )
    (pad 4 smd rect (at 1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
  )

  (module QRE1113GR (layer B.Cu) (tedit 53AFB82B) (tstamp 53AFBF88)
    (at 187 150)
    (path /53AA8668)
    (fp_text reference IR2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value QRE1113 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.2) (end -2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.2) (end 2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -5.2) (end -2.6 -5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -5.2) (end -2.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -1) (end 2.6 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 39 N-000008)
    )
    (pad 2 smd rect (at -1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 3 smd rect (at 1.4 -4) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 7 /IR2)
    )
    (pad 4 smd rect (at 1.4 -2.2) (size 1.1 1)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53AFBF94)
    (at 180.848 95.504)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53AB4F38)
    (fp_text reference J3 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "9V Jumper" (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000025)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53AFBFA0)
    (at 223 134 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53AA35CF)
    (fp_text reference CONN1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value SERVO (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /Servo)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AFBFAA)
    (at 179.832 105.156)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53ABA6DF)
    (fp_text reference J2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "5V Jumper" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000027)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AFBFB4)
    (at 188.468 78.232 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53A71E5E)
    (fp_text reference M1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOTOR (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000059)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000058)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AFBFBE)
    (at 208.788 78.74 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53A71E6D)
    (fp_text reference M2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOTOR (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000056)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000057)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AFBFC8)
    (at 184.15 135.89)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53A73812)
    (fp_text reference CONN2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 3AAA-BATTERY (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53AFBFD2)
    (at 179.832 100.584)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53AB853C)
    (fp_text reference J1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value "3.3V Jumper" (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000034)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_10x2 (layer F.Cu) (tedit 53AFAEAF) (tstamp 53B35266)
    (at 221.59 46 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53A205F9)
    (fp_text reference CONN5 (at 0.635 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BOOSTERPACK_RIGHT (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /Left_Motor_1)
    )
    (pad 2 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 3 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /Left_Motor_2)
    )
    (pad 4 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /Servo)
    )
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /Right_Motor_1)
    )
    (pad 6 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /Right_Motor_2)
    )
    (pad 8 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_10x2 (layer F.Cu) (tedit 53AFAEAF) (tstamp 53B35247)
    (at 178.41 46 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53A20530)
    (fp_text reference CONN4 (at 0.635 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BOOSTERPACK_LEFT (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 3 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 5 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /IR1)
    )
    (pad 7 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /IR2)
    )
    (pad 9 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /IR3)
    )
    (pad 11 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /IR4)
    )
    (pad 13 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /IR5)
    )
    (pad 15 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Distance)
    )
    (pad 17 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP-8 (layer B.Cu) (tedit 516689CE) (tstamp 53AFC01F)
    (at 195.992 118.872)
    (descr MSOIC-8)
    (path /53A8C25C)
    (attr smd)
    (fp_text reference IC4 (at 0 0.70104) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value LMR61428 (at 0 -0.4) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.5 1.7) (end 1.5 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.7) (end 1.5 -1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.7) (end -1.5 -1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.7) (end -1.5 1.7) (layer B.SilkS) (width 0.15))
    (fp_circle (center -0.99916 -1.1017) (end -1.19982 -1.29982) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.97536 -2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at -0.32512 -2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (pad 3 smd rect (at 0.32512 -2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-000002)
    )
    (pad 4 smd rect (at 0.97536 -2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000001)
    )
    (pad 5 smd rect (at 0.97536 2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 16 GND)
    )
    (pad 6 smd rect (at 0.32512 2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-000003)
    )
    (pad 7 smd rect (at -0.32512 2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (pad 8 smd rect (at -0.97536 2.30124) (size 0.40894 1.02108)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000020)
    )
    (model smd/smd_dil/msoic-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53AFC03B)
    (at 171.704 105.156 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53ACF56A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000024)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53AFC057)
    (at 171.704 100.584 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53ACF577)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000026)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53B2BBB1)
    (at 171.704 96.52 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53ACF57D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000028)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
  )

  (module INDUCTOR_SRN6045 (layer F.Cu) (tedit 53AFBB02) (tstamp 53AFC079)
    (at 189.388 115.824)
    (path /53A8C8F9)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6.8 uH" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.1 4) (size 2 6)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000025)
    )
    (pad 2 smd rect (at 2.2 4) (size 2 6)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000020)
    )
  )

  (module HEADER_2mm_1x3 (layer F.Cu) (tedit 53AFB400) (tstamp 53AFC084)
    (at 209.977 133.242)
    (path /53A7290D)
    (fp_text reference CONN3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end -3 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2 2) (size 1 1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V)
    )
    (pad 2 thru_hole circle (at 0 2) (size 1 1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 3 thru_hole circle (at 2 2) (size 1 1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000019)
    )
  )

  (module "DO-214AA(SMB)" (layer B.Cu) (tedit 50924A37) (tstamp 53AFC09C)
    (at 191.42 127)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /53A8D376)
    (attr smd)
    (fp_text reference D4 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value DIODESCH (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0) (size 1.80086 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000020)
    )
    (pad 2 smd rect (at 2.0066 0) (size 1.80086 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 +9V)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170 60) (end 230 60) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 53B354C9))
  (gr_line (start 230 60) (end 230 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 150) (end 230 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 60) (end 170 150) (angle 90) (layer Edge.Cuts) (width 0.1))

)
