update=7/1/2014 1:24:15 AM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=robot-boosterpack
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=2.390000000000
PadDrillOvalY=2.390000000000
PadSizeH=3.000000000000
PadSizeV=3.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=capacitors
LibName2=connectors_molex_serial_53047-A123
LibName3=dip_sockets
LibName4=discret
LibName5=display
LibName6=divers
LibName7=inductors
LibName8=led
LibName9=libcms
LibName10=muonde
LibName11=pga_sockets
LibName12=pin_array
LibName13=powerint
LibName14=smd_capacitors
LibName15=smd_crystal&oscillator
LibName16=smd_dil
LibName17=smd_resistors
LibName18=smd_soic_packages
LibName19=smd_ssop_packages
LibName20=smd_transistors
LibName21=sockets
LibName22=valves
LibName23=contrib/Capacitors_SMD_RevA
LibName24=contrib/Neosid_Inductor_21Apr2012
LibName25=connect
LibName26=library/connectors
LibName27=library/qre1113gr
LibName28=library/inductor_srn6045
LibName29=library/drills
